# segmentify

./: README.md  pom.xml
src/main/java/com/segmentify/web/qa/pages/: BasePage.java
src/main/java/com/segmentify/web/qa/pages/homePage/: HomePage.java
src/main/java/com/segmentify/web/qa/pages/loginPage/: LoginPage.java
src/main/java/com/segmentify/web/qa/pages/searchPage/: SearchPage.java
src/main/java/com/segmentify/web/qa/util/: BrowserType.java
src/main/java/com/segmentify/web/qa/webdriver/: WebDriverFactory.java
src/main/resources/properties/: testData.poperties
src/test/java/: ReadWrite.java  TestRunner.java
src/test/java/com/segmentify/web/qa/features/: amazoncom.feature
src/test/java/com/segmentify/web/qa/steps/: BaseSteps.java  Hooks.java
